<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:background="@drawable/animated_bg_5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:padding="7dp"
            android:text="בתחילת המשחק הכלים הלבנים נמצאים בשתי השורות התחתונות והכלים השחורים בשתי השורות העליונות. השחקן הלבן נוסע ראשון ומזיז את אחד מכליו. לאחר מכן תור השחור לשחק והוא גם מזיז את אחד מכליו וחוזר חלילה. אסור לשחקן לבצע שני מסעים בתורו וגם אסור לו 'לוותר' על המסע שלו. המשחק נמשך כך עד שהוא מסתיים.
כל שחקן בתורו מזיז את אחד מכליו ומבצע מסע. הוא יכול להזיז את הכלי לערוגה פנויה והוא יכול להזיז את הכלי שלו לערוגה בה נמצא כלי של האויב ולהסיר אותו מן הלוח (מסע כזה נקרא 'הכאה' או בסלנג 'אכילה'). לכל כלי יש את הדרך המיוחדת שבה הוא יכול לנסוע ולהכות.
הצריח נע בקווים ישרים - קדימה ואחורה, ימינה ושמאלה. הוא יכול לנוע משבצת אחת או מספר משבצות (עד לקצה גבול הלוח), אבל הצריח איננו יכול לדלג על כלי אחר. אם הוא נתקל בכלי אויב, הוא יכול להכותו - ולהתייצב במקומו.
הרץ נע באלכסון - לכל ארבעת הכיוונים האפשריים. הוא יכול לנוע משבצת אחת או מספר משבצות (עד לקצה גבול הלוח). גם הרץ לא יכול לדלג על כלי אחר. אם הוא נתקל בכלי אויב, הוא יכול להכותו - ולהתייצב במקומו.
המלכה נחשבת לכלי החזק ביותר על הלוח. היא יכולה לנוע גם בקווים ישרים (כמו הצריח) וגם באלכסון (כמו הרץ), ויכולה לנוע משבצת אחת או מספר משבצות - עד קצה גבול הלוח. אבל אפילו המלכה לא יכולה לדלג על כלים. אם היא נתקלת בכלי אויב, היא יכולה להכות אותו - ולהתייצב במקומו.
הפרש הוא המיוחד והמעניין בכלי השחמט. הילוכו מזכיר צורת רי'ש - קודם שתי משבצות בקו ישר (קדימה, אחורה, ימינה או שמאלה) ולאחר מכן משבצת אחת בפניה. בנוסף יש לפרש תכונה מיוחדת - הוא מדלג מעל כלים - בין אם אלו כלי היריב או כל כלי מהצבא שלו. אם הפרש מסיים את מסעו בערוגה שבה נמצא כלי אויב, הוא יכול להכותו - ולהתייצב במקומו. כשהפרש מדלג מעל כלי הוא אינו מכה אותו.
הרגלים הם הכלים הזוטרים - שמונה במספר לכל צד. תנועת הרגלי פשוטה - הוא נוסע צעד אחד קדימה (כמובן שהרגלים הלבנים נוסעים לכיוון המחנה השחור, ואילו הרגלים השחורים - לכיוון המחנה הלבן). בניגוד לכלים האחרים, הרגלי מכה בצורה אחרת - בצעד אחד קדימה ובאלכסון, ימינה או שמאלה. אם יש כלי חבר או אויב במשבצת שלפני הרגלי, אז הרגלי לא יכול להתקדם.
מלבד זאת לרגלי תכונה מעניינת נוספת. במסעו הראשון, כשהוא עדיין במיקומו המקורי, יש לרגלי הזכות לנסוע קדימה שני צעדים במקום אחד.
אבל התכונה המרתקת ביותר של הרגלי באה לידי ביטוי כשהרגלי מתקדם עד לקצה הלוח (כלומר רגלי לבן מגיע לשורה השמינית או רגלי שחור מגיע לשורה הראשונה). כשהרגלי מגיע לקצה הלוח הוא מקבל ‘העלאה בדרגה’ ויכול לבחור להפוך לכל כלי אחר כרצונו - מלבד מלך. הדבר נקרא הכתרה.
המלך הוא אומנם הכלי הכי חשוב במשחק, אבל הוא נע באיטיות ובכבדות - משבצת אחת בלבד בכל פעם, לכל כיוון שיחפוץ. גם המלך יכול להכות כלי יריב במשבצת סמוכה, ונחסם ע’י כלי מצבאו שלו.
המלך הוא לא החזק בכלים (המלכה היא החזקה ביותר) אבל הוא החשוב שבכלי השחמט - משום שמטרת המשחק היא ‘ללכוד’ את מלך היריב ולקחת אותו בשבי - מה שנקרא ‘שח-מט’ (או בתרגום חופשי לעברית: המלך מת!)
כאשר כלי מסוים, לאחר המסע, מאיים להכות את המלך היריב אזי הוא מאיים בהתראת ‘שח’. במצב כזה היריב חייב להתחמק מאיום השח. יש כמה דרכים להתחמק מאיום השח:

להכות את הכלי המאיים בשח, אם ניתן.
להזיז את המלך אל מחוץ לסכנה.
לחסום בעזרת כלי אחר את הנתיב בין הכלי המאיים בשח ובין המלך המאוים.

אם צד אחד מאיים בשח אז הצד השני חייב לברוח מאיום השח. אם לא ניתן לברוח מאיום השח, זהו ‘שח-מט’ - המלך נלכד ומת, והמשחק הסתיים!
אסור להזיז את המלך לנקודה שמאוימת על ידי כלי יריב או לחשוף את המלך לאיום כלי יריב.
מט הוא מצב שבו המלך נתון בשח אבל אינו יכול להיחלץ ממנו. במצב כזה השחקן שהנחית את המט ניצח, ואילו זה שמלכו אבוד הפסיד.
הצד שמנחית מט מנצח במשחק.
הצרחה היא מסע מיוחד המבוצע ע’י המלך והצריח. זהו המסע היחיד בשחמט בו משתתפים שני כלים - המלך והצריח. ההצרחה מתבצעת כאשר המלך והצריח נמצאים בעמדה המקורית שלהם, והמשבצות ביניהם פנויות. במצב כזה המלך הלבן נע שתי משבצות לעבר הצריח, והצריח נע ונעמד לצד המלך - מצידו השני.
ניתן לבצע את ההצרחה אך ורק אם התנאים הבאים מתקיימים :
המלך והצריח טרם נעו מעמדת הפתיחה שלהם
המלך לא מאוים כרגע בשח
ערוגת סיום ההצרחה של המלך, וכן הערוגה שהמלך ‘עובר’ דרכה, אינן מאוימות בשח.
"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBackRules"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/costume_button"
            android:fontFamily="@font/days_one"
            android:textColor="#000058"
            android:text="back"
            android:textStyle="bold"
             />
    </LinearLayout>

</ScrollView>